<!DOCTYPE html>
<html>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<!-- disable viewport zooming, this is a required tag for web responsiveness -->

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

<head>
	<title></title>
</head>
<body>

	

		<section class="first">
			
			<div>
				<nav>
					<ul class="selection">
						<li>Home</li>
						<li>Computers</li>
						<li>Computer Parts</li>
						<li>Software</li>
					</ul>

								<button>Sign up</button>	
					
				</nav>



				<hr>
				

			</div>

		</section>

		<div class="para">
			<p>
				Our team works hard to help you piece ideas together getting started on advertising aspect of the project you're working on. Whether it be for school, a charity organization, your personal business or company our slogans serve as a tool to help you get started. We provide the best-in-class service regardless if you're a student needing a computer for school, or a company ownder with more than 1,000 employees. You can expect stellar services. 

			</p>

			<button>
				Contact us
			</button>
		</div>

		<div class="img">
			<img src="assets/images/2.png">
		</div>


		<div>
			<h2>Here's what they have to say:</h1>
			<h1>THEY SAY WE ARE GOOD</h1>

		</div>

		<div class="box">

		<div class="testimonial">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.
			</p>
			<hr>
			<div>
			<img src="https://picsum.photos/200">
			<h3>Dene Martin</h3>
			</div>
		</div>

		<div class="testimonial">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.
			</p>
			<hr>
			<div>
			<img src="https://picsum.photos/200">
			<h3>Dene Martin</h3>
			</div>
		</div>

		<div class="testimonial">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.
			</p>
			<hr>
			<div>
			<img src="https://picsum.photos/200">
			<h3>Dene Martin</h3>
			</div>
		</div>

		</div>

</body>
</html>